Lab 11,14/Views/EditPassword.xaml

<Window x:Class="КП.Views.EditPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КП.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="300" Width="300" Background="#5F2580" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="Change" />
    </Window.CommandBindings>
    <Grid>
        <StackPanel>
            <Border Background="#42036F" Width="310" Height="50">
                <TextBlock Text="Изменить пароль" FontSize="20" Foreground="White" TextAlignment="Center" Margin="10" />
            </Border>
            <PasswordBox x:Name="old" Width="188" BorderBrush="White" Foreground="White" FontSize="18" Margin="0,10,0,0"
                                 materialDesign:HintAssist.Hint="Старый пароль"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <PasswordBox x:Name="newpass" Width="188" BorderBrush="White" Foreground="White" FontSize="18" Margin="0,10,0,0"
                                 materialDesign:HintAssist.Hint="Новый пароль"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <Button Command="Save" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40"
                    BorderBrush="#41046F"
                    Background="#41046F"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Width="200" Foreground="White"
                    Opacity="1"
                    Content="Изменить пароль"
                    FontSize="20"
                    Margin="0,30,0,0"/>
        </StackPanel>
    </Grid>
</Window>
