Lab 11,14/Views/EditBookingWindow.xaml

<Window x:Class="КП.Views.EditBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КП.Views"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="530" Width="320" Closing="Window_Closing" Background="#5F2580">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveEdit_Execute"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel>
            <Border Background="#42036F" Width="310" Height="50">
                <TextBlock Text="Изменить бронирование" FontSize="20" Foreground="White" TextAlignment="Center" Margin="10" />
            </Border>
            <Border Background="#5F2580" Margin="10,0,10,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <DatePicker x:Name="dp1" SelectedDateChanged="dp1_SelectedDateChanged" Margin="10,5,10,0"
                                    Width="160"
                                    materialDesign:HintAssist.Hint="Дата въезда"
                                    materialDesign:HintAssist.Foreground="White"
                                    FontSize="18"
                                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                                    BorderBrush="White"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <DatePicker x:Name="dp2" Margin="30,5,0,0"
                                    Width="160"
                                    SelectedDateChanged="dp2_SelectedDateChanged"
                                    materialDesign:HintAssist.Hint="Дата выезда"
                                    materialDesign:HintAssist.Foreground="White"
                                    FontSize="18"
                                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                                    BorderBrush="White"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <iconPacks:PackIconMaterial Kind="Numeric"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               Margin="10,0,5,8"/>
                        <TextBox x:Name="number" Width="160"
                                 BorderBrush="White"
                                 TextChanged="CarNumber_TextChanged"
                                 ToolTip="Номер не должен содержать нелатинские символы"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Номер т.с"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 Foreground="White"
                                 FontSize="18"
                                 Margin="0,0,0,0"/>
                    </StackPanel>
                    <ComboBox x:Name="vtype"
                              Grid.Row="0"
                              FontSize="18"
                              Foreground="White"
                              BorderBrush="White"
                              HorizontalAlignment="Left"
                              Grid.Column="0"
                              Margin="30,15,0,0"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:TextFieldAssist.UnderlineBrush="White"
                              materialDesign:ColorZoneAssist.Mode="Inverted"
                              materialDesign:HintAssist.Hint="Вид парковки"
                              materialDesign:HintAssist.HintOpacity=".26"
                              Width="160">
                        <TextBlock Text="Car"/>
                        <TextBlock Text="Moto"/>
                        <TextBlock Text="Truck"/>
                    </ComboBox>
                    <ComboBox x:Name="ptype" 
                              Grid.Row="0"
                              FontSize="18"
                              Foreground="White"
                              BorderBrush="White"
                              HorizontalAlignment="Left"
                              Grid.Column="0"
                              Margin="30,15,0,0"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:TextFieldAssist.UnderlineBrush="White"
                              materialDesign:ColorZoneAssist.Mode="Inverted"
                              materialDesign:HintAssist.Hint="Вид парковки"
                              materialDesign:HintAssist.HintOpacity=".26"
                              Width="160">
                        <TextBlock Text="Covered"/>
                        <TextBlock Text="Uncovered"/>
                    </ComboBox>
                    <Button x:Name="savebtn" 
                            Margin="0,40,0,20"
                            Command="Save"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="180"
                            Height="40"
                            BorderBrush="#41046F"
                            Background="#41046F"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Foreground="White"
                            Opacity="1"
                            Content="Сохранить изменения"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
