Lab 11,14/Views/ForgotPassword.xaml

<Window x:Class="КП.Views.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:КП.Views"
        mc:Ignorable="d"
        Height="600" Width="400" Background="#5F2580" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Border Background="#42036F" Width="400" Height="50">
                <TextBlock Text="Забыли пароль?" FontSize="20" Foreground="White" TextAlignment="Center" Margin="10" />
            </Border>
            <TextBox
                  Width="300"
                  Margin="0,20,0,0"
                  x:Name="UsernameBox"
                  Foreground="White"
                  FontSize="18"
                  BorderBrush="White"
                  Text="{Binding Username}"
                  materialDesign:HintAssist.Foreground="White"
                  materialDesign:TextFieldAssist.UnderlineBrush="White"
                  materialDesign:HintAssist.Hint="Username"
                  materialDesign:HintAssist.HelperText="Введите имя пользователя" />
            <TextBox
                  Width="300"
                  Margin="0,20,0,0"
                  x:Name="CommentTextBox"
                  Foreground="White"
                  FontSize="18"
                  BorderBrush="White"
                  Text="{Binding Email}"
                  materialDesign:HintAssist.Foreground="White"
                  materialDesign:TextFieldAssist.UnderlineBrush="White"
                  materialDesign:HintAssist.Hint="Email"
                  materialDesign:HintAssist.HelperText="Введите адрес электронной почты, к которому привязан аккаунт" />
            <TextBlock Text="На данный адрес электронной почты будет отправлено письмо с кодом подтверждения" TextAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="White" Margin="40,40,40,0"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40"
                    BorderBrush="#41046F"
                    Command="{Binding Send}"
                    Background="#41046F"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Width="200" Foreground="White"
                    Opacity="1"
                    Content="Отправить"
                    FontSize="20"
                    Margin="0,30,0,0"/>
            <TextBox
                  Width="300"
                  Margin="0,20,0,0"
                  x:Name="СodeBox"
                  Foreground="White"
                  FontSize="18"
                  BorderBrush="White"
                  Text="{Binding Code}"
                  materialDesign:HintAssist.Foreground="White"
                  materialDesign:TextFieldAssist.UnderlineBrush="White"
                  materialDesign:HintAssist.Hint="Code"
                  materialDesign:HintAssist.HelperText="Введите пятизначный код из письма" />
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40"
                    BorderBrush="#41046F"
                    Command="{Binding Confirm}"
                    Background="#41046F"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Width="200" Foreground="White"
                    Opacity="1"
                    Content="Подтвердить код"
                    FontSize="20"
                    Margin="0,30,0,0"/>
        </StackPanel>
    </Grid>
</Window>
