Lab 11,14/Views/LoginWindow.xaml

<Window x:Class="КП.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КП.Views"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="505" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#41046F">

    <Border Background="#660BAB" CornerRadius="20" Margin="15">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20">
                <Label Content="Вход" FontSize="25" Foreground="White"  HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Account"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"
                                               Foreground="{Binding ElementName=UsernameBox, Path=BorderBrush}"
                                                Margin="30,0,5,8"/>
                    <TextBox x:Name="UsernameBox" Width="188" Foreground="White" FontSize="18" BorderBrush="White" Margin="0,0,0,0"
                             materialDesign:HintAssist.Hint="Имя пользователя"
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <iconPacks:PackIconMaterial Kind="Lock"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"
                                               Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                                                Margin="30,0,5,8"/>
                    <PasswordBox x:Name="PasswordBox" Width="188" BorderBrush="White" Foreground="White" FontSize="18" Margin="0,0,0,0"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </StackPanel>
                <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="ApplicationCommands.New"
                        FontSize="10"
                        Foreground="White"
                        Margin="110,0,0,0">
                    <Button.CommandBindings>
                        <CommandBinding Command="New" Executed="RestorePass" />
                    </Button.CommandBindings>
                    Забыли пароль?
                </Button>
                <Button Command="ApplicationCommands.Open" CommandParameter="{Binding ElementName=PasswordBox}" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Height="40"
                                        BorderBrush="#41046F"
                                        Background="#41046F"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Width="140" Foreground="White"
                                        Opacity="1"
                                        Content="Войти"
                                        FontSize="20"
                                        Margin="20,30,0,0">     
                    <Button.CommandBindings>
                        <CommandBinding Command="Open" Executed="Login" />
                    </Button.CommandBindings>
                </Button>
                <StackPanel x:Name="Error" Orientation="Horizontal" Visibility="Hidden"  Margin="20">
                    <iconPacks:PackIconMaterial Kind="Alert"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="Red"
                                               Margin="0,0,10,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Неверный логин или пароль." FontSize="17" Foreground="Red" Width="172"/>
                </StackPanel>
                


            </StackPanel>
            <Rectangle Height="360" Width="1" Margin="30,0,0,0" Stroke="White"/>
            <StackPanel Margin="20">
                <Label Content="Регистрация" FontSize="25" Foreground="White"  HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Account"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"
                                               Foreground="{Binding ElementName=UsernameBox, Path=BorderBrush}"
                                                Margin="30,0,5,8"/>
                    <TextBox x:Name="RUsername" Width="188" Foreground="White" FontSize="18" BorderBrush="White" Margin="0,0,0,0"
                             materialDesign:HintAssist.Hint="Имя пользователя"
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <iconPacks:PackIconMaterial Kind="Email"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"
                                               Foreground="{Binding ElementName=UsernameBox, Path=BorderBrush}"
                                                Margin="30,0,5,8"/>
                    <TextBox x:Name="Email" Width="188" Foreground="White" FontSize="18" BorderBrush="White" Margin="0,0,0,0"
                             LostFocus="Email_LostFocus"
                             materialDesign:HintAssist.Hint="Электронная почта"
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <iconPacks:PackIconMaterial Kind="Lock"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"
                                               Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                                               Margin="30,0,5,8"/>
                    <PasswordBox x:Name="RPassword" Width="188" BorderBrush="White" Foreground="White" FontSize="18" Margin="0,0,0,0"
                                 LostFocus="RPassword_LostFocus"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <iconPacks:PackIconMaterial Kind="LockCheck"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"
                                               Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                                                Margin="30,0,5,8"/>
                    <PasswordBox x:Name="ConfirmPassword" Width="188" BorderBrush="White" Foreground="White" FontSize="18" Margin="0,0,0,0"
                                 materialDesign:HintAssist.Hint="Повторите пароль"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </StackPanel>
                <Button Command="ApplicationCommands.Open"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="40"
                        BorderBrush="#41046F"
                        Background="#41046F"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Width="220" Foreground="White"
                        Opacity="1"
                        Content="Зарегестрироваться" FontSize="20" Margin="30,30,0,0">
                    <Button.CommandBindings>
                        <CommandBinding Command="Open" Executed="Register" />
                    </Button.CommandBindings>
                </Button>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" x:Name="regErr"  Visibility="Hidden">
                    <iconPacks:PackIconMaterial Kind="Alert"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="Red"
                                               Margin="20,0,10,0"/>
                <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="Логин или адрес электронной почты занят" FontSize="16" Foreground="Red" Width="172"/>
                </StackPanel>



                </StackPanel>

            
        </StackPanel>
    </Border>
</Window>
