Lab 11,14/Views/MainWindow.xaml

<Window x:Class="КП.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КП.Views"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"  Height="780.8" Width="1634" Background="#660BAB">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border>
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="TabItem">
            <Style.Setters>
                <Setter Property="Background" Value="#A668D5"/>
                <Setter Property="BorderBrush" Value="#A668D5"/>
            </Style.Setters>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Foreground"
                    Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding ErrorCollection[CarNumber]}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePickerTextBox" BasedOn="{StaticResource MaterialDesignDatePickerTextBox}">
            <Style.Setters>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style.Setters>
        </Style>
        <ContextMenu x:Key="deleteMenu">
            <MenuItem Header="Отменить" Click="Add_Account"/>
        </ContextMenu>
        <ContextMenu x:Key="AdminMenu">
            <MenuItem Header="Удалить" Command="{Binding DelAdmin}"/>
            <MenuItem Header="Обновить" Command="{Binding UpdatePCol}"/>
        </ContextMenu>
        <ContextMenu x:Key="editMenu">
            <MenuItem Header="Изменить" Command="{Binding EditBooking}"/>
        </ContextMenu>
        <ContextMenu x:Key="UsersMenu">
            <MenuItem Header="Обновить" Command="{Binding UpdateUCol}"/>
        </ContextMenu>

    </Window.Resources>
    <Grid>
        <TabControl Background="#680BAB" HorizontalContentAlignment="Stretch" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Width="250">
                        <iconPacks:PackIconMaterial Kind="Offer"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="#41046F"/>
                        <TextBlock  Height="26" Width="160" Text="Бронирование" TextAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#680BAB" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Border Background="#42036F" Margin="10,20,10,0">
                                <Label Content="Забронировать место" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10,10,10,10"/>
                            </Border>
                            <Border Background="#5F2580" Margin="10,0,10,0" CornerRadius="0,0,10,10">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                        <DatePicker x:Name="dp1"  SelectedDate="{Binding Entry}"  SelectedDateChanged="dp1_SelectedDateChanged" Margin="20,5,10,0" Width="160"
                                                    materialDesign:HintAssist.Hint="Дата въезда"
                                                    materialDesign:HintAssist.Foreground="White"
                                                    FontSize="18"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                                                    BorderBrush="White"
                                                    Foreground="LightGray"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                        <DatePicker x:Name="dp2" SelectedDate="{Binding Exit}" Margin="20,5,0,0" Width="160"
                                                    materialDesign:HintAssist.Hint="Дата выезда"
                                                    materialDesign:HintAssist.Foreground="White"
                                                    SelectedDateChanged="dp2_SelectedDateChanged"
                                                    FontSize="18"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                                                    BorderBrush="White"
                                                    Foreground="LightGray"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="160" Validation.ErrorTemplate="{StaticResource validationFailed}"
                                                 Text="{Binding CarNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 BorderBrush="White"
                                                 ToolTip="Номер не должен содержать нелатинские символы"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 materialDesign:HintAssist.Hint="Номер т.с"
                                                 materialDesign:HintAssist.Foreground="White"
                                                 materialDesign:HintAssist.IsFloating="True"
                                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                                 Foreground="White"
                                                 FontSize="18"
                                                 Margin="30,0,0,0"/>
                                    </StackPanel>
                                    <ComboBox SelectedItem="{Binding vehtype}"
                                              ItemsSource="{Binding VType}"
                                              DisplayMemberPath="Title"
                                              FontSize="18"
                                              Foreground="White"
                                              BorderBrush="White"
                                              Grid.Row="0"
                                              HorizontalAlignment="Left"
                                              Grid.Column="0"
                                              Margin="30,10,0,0"
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              materialDesign:TextFieldAssist.UnderlineBrush="White"
                                              materialDesign:ColorZoneAssist.Mode="Inverted"
                                              materialDesign:HintAssist.Hint="Тип т.с"
                                              materialDesign:HintAssist.HintOpacity=".26"
                                              Width="160"/>
                                    <ComboBox SelectedItem="{Binding parkingtype}"
                                              ItemsSource="{Binding PType}"
                                              Grid.Row="0"
                                              FontSize="18"
                                              Foreground="White"
                                              BorderBrush="White"
                                              HorizontalAlignment="Left"
                                              Grid.Column="0"
                                              Margin="30,10,0,0"
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              materialDesign:TextFieldAssist.UnderlineBrush="White"
                                              materialDesign:ColorZoneAssist.Mode="Inverted"
                                              materialDesign:HintAssist.Hint="Вид парковки"
                                              materialDesign:HintAssist.HintOpacity=".26"
                                              Width="160"/>
                                    <Button Margin="0,40,0,20"
                                            Command="{Binding NewBooking}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="180"
                                            Height="40"
                                            BorderBrush="#41046F"
                                            Background="#41046F"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Foreground="White"
                                            Opacity="1"
                                            Content="Забронировать место"/>
                                </StackPanel>
                            </Border>
                            <Border Background="#42036F" Margin="10,20,10,0">
                                <Label Content="Стоимость парковки" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10,10,10,10"/>
                            </Border>
                            <Border Background="#5F2580" Margin="10,0,10,0">
                                <StackPanel>
                                    <TextBlock Text="Крытая" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="24,10,24,0"/>
                                    <TextBlock Text="• Авто - 210 у.е/сутки" FontSize="19" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="24,0,24,0"/>
                                    <TextBlock Text="• Мотоцикл - 195 у.е/сутки" FontSize="19" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="24,0,24,5"/>
                                </StackPanel>
                            </Border>
                            <Border Background="#5F2580" Margin="10,3,10,0" CornerRadius="0,0,10,10">
                                <StackPanel>
                                    <TextBlock Text="Открытая" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="24,10,24,0"/>
                                    <TextBlock Text="• Авто - 150 у.е/сутки" FontSize="19" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="24,0,24,0"/>
                                    <TextBlock Text="• Мотоцикл - 135 у.е/сутки" FontSize="19" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="24,0,24,5"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Border Background="#42036F" Margin="10,20,10,0">
                                <StackPanel>
                                    <Label Content="Крытая парковка" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10,10,10,10"/>
                                </StackPanel>
                            </Border>
                            <Border Background="#5F2580" Margin="10,0,10,0">
                                <Image Source="D:\Учеба\ООП\Курсач\Крытая парковка.jpg" Margin="10,10,10,10"/>
                            </Border>
                            <Border Background="#5F2580" Margin="10,2,10,0">
                                <TextBlock Text="Просторное место парковки. Удобный въезд и выезд" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="24,10,23.6,10"/>
                            </Border>
                            <Border Background="#5F2580" Margin="10,2,10,0">
                                <TextBlock Text="Cистема всеохватывающего видеонаблюдения." FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="26,10,25.6,10"/>
                            </Border>
                            <Border Background="#5F2580" Margin="10,2,10,10">
                                <TextBlock Text="Удобное местоположение." FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  Margin="92,10,91.6,10"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Border Background="#42036F" Margin="10,20,10,0">
                                <StackPanel>
                                    <Label Content="Отрытая парковка" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10,10,10,10"/>
                                </StackPanel>
                            </Border>
                            <Border Background="#5F2580" Margin="10,0,10,0">
                                <Image Source="D:\Учеба\ООП\Курсач\открытая парковка.jfif" Margin="10,10,10,10"/>
                            </Border>
                            <Border Background="#5F2580" Margin="10,2,10,0">
                                <TextBlock Text="Просторное место парковки. Удобный въезд и выезд" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="24,10,23.6,10"/>
                            </Border>
                            <Border Background="#5F2580" Margin="10,2,10,0">
                                <TextBlock Text="Надежность. Мы обязуемся обеспечить безопасность вашему автомобилю на время оказания услуг." FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="26,10,25.6,10"/>
                            </Border>
                            <Border Background="#5F2580" Margin="10,2,10,10">
                                <TextBlock Text="Комплекс вспомогательных услуг, в том числе бесплатная упаковка багажа, его погрузка и разгрузка." FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="26,10,25.6,10"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="AccountTab">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Width="250" >
                        <iconPacks:PackIconMaterial Kind="Account"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="#41046F"/>
                        <TextBlock  Height="25" Foreground="#41046F" Width="120" Text="Личный кабинет" TextAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TabControl TabStripPlacement="Top" Background="#680BAB" BorderBrush="#680BAB">
                            <TabItem VerticalAlignment="Top">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Height="20  " Width="180" Text="Личная информация" TextAlignment="Center" FontSize="15"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <Grid Background="#680BAB" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="#42036F" CornerRadius="20" Margin="10">
                                            <StackPanel Orientation="Vertical" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <StackPanel Orientation="Horizontal"  Margin="0,0,0,0"  HorizontalAlignment="Left" Width="450">
                                                    <TextBlock Text="Имя пользователя" TextWrapping="Wrap" Width="250" FontSize="25" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock x:Name="username" Text="{Binding Username}" FontSize="25" Foreground="White" Margin="47,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                        <Rectangle Stroke="White" Width="{Binding ElementName=username, Path=Width}" Margin="45,0,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  Margin="0,30,0,0"  HorizontalAlignment="Center" Width="600">
                                                    <TextBlock Text="Адрес электронной почты" Width="250" TextWrapping="Wrap" FontSize="25" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock x:Name="email" Text="{Binding Email}" FontSize="25" Foreground="White" Margin="47,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                        <Rectangle Stroke="White" Width="{Binding ElementName=email, Path=Width}" Margin="45,0,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  Margin="0,30,0,0"  HorizontalAlignment="Left" Width="359">
                                                    <Label Content="Пароль" FontSize="25" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                                    <Button Margin="40,0,0,20"
                                                            Command="{Binding ChangePass}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Width="180"
                                                                Height="40"
                                                                BorderBrush="#5F2580"
                                                                Background="#5F2580"
                                                                materialDesign:ButtonAssist.CornerRadius="10"
                                                                Foreground="White"
                                                                Opacity="1"
                                                                Content="Изменить пароль"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Button HorizontalAlignment="Left" Command="{Binding Logout}" Content="Выйти" Height="40" Width="80" Margin="40,0,0,35" VerticalAlignment="Bottom" />
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Height="20  " Width="150" Text="Бронирование" TextAlignment="Center" FontSize="15"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <Grid Background="#680BAB" ShowGridLines="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="35*"/>
                                            <ColumnDefinition Width="35*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <Border Background="#42036F" Margin="10,20,10,0">
                                                <Label Content="Забронировать место" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10,10,10,10"/>
                                            </Border>
                                            <Border Background="#5F2580" Margin="10,0,10,0">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                                        <DatePicker x:Name="dp3"  SelectedDate="{Binding Entry}" SelectedDateChanged="dp3_SelectedDateChanged" Margin="20,5,10,0" Width="160"
                                                    materialDesign:HintAssist.Hint="Дата въезда"
                                                    materialDesign:HintAssist.Foreground="White"
                                                    FontSize="18"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                                                    BorderBrush="White"
                                                    Foreground="White"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                                        <DatePicker x:Name="dp4" SelectedDate="{Binding Exit}" Margin="20,5,0,0" Width="160"
                                                    materialDesign:HintAssist.Hint="Дата выезда"
                                                    materialDesign:HintAssist.Foreground="White"
                                                    SelectedDateChanged="dp4_SelectedDateChanged"
                                                    FontSize="18"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                                                    BorderBrush="White"
                                                    Foreground="White"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Width="160" Validation.ErrorTemplate="{StaticResource validationFailed}"
                                                 Text="{Binding CarNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 BorderBrush="White"
                                                 ToolTip="Номер не должен содержать нелатинские символы"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 materialDesign:HintAssist.Hint="Номер т.с"
                                                 materialDesign:HintAssist.Foreground="White"
                                                 materialDesign:HintAssist.IsFloating="True"
                                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                                 Foreground="White"
                                                 FontSize="18"
                                                 Margin="30,0,0,0"/>
                                                    </StackPanel>
                                                    <ComboBox SelectedItem="{Binding vehtype}"
                                              ItemsSource="{Binding VType}"
                                              DisplayMemberPath="Title"
                                              FontSize="18"
                                              Foreground="White"
                                              BorderBrush="White"
                                              Grid.Row="0"
                                              HorizontalAlignment="Left"
                                              Grid.Column="0"
                                              Margin="30,10,0,0"
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              materialDesign:TextFieldAssist.UnderlineBrush="White"
                                              materialDesign:ColorZoneAssist.Mode="Inverted"
                                              materialDesign:HintAssist.Hint="Тип т.с"
                                              materialDesign:HintAssist.HintOpacity=".26"
                                              Width="160"/>
                                                    <ComboBox SelectedItem="{Binding parkingtype}"
                                              ItemsSource="{Binding PType}"
                                              Grid.Row="0"
                                              FontSize="18"
                                              Foreground="White"
                                              BorderBrush="White"
                                              HorizontalAlignment="Left"
                                              Grid.Column="0"
                                              Margin="30,10,0,0"
                                              materialDesign:TextFieldAssist.HasClearButton="True"
                                              materialDesign:TextFieldAssist.UnderlineBrush="White"
                                              materialDesign:ColorZoneAssist.Mode="Inverted"
                                              materialDesign:HintAssist.Hint="Вид парковки"
                                              materialDesign:HintAssist.HintOpacity=".26"
                                              Width="160"/>
                                                    <Button Margin="0,40,0,20"
                                            Command="{Binding NewBooking}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="180"
                                            Height="40"
                                            BorderBrush="#41046F"
                                            Background="#41046F"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Foreground="White"
                                            Opacity="1"
                                            Content="Забронировать место"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Background="#42036F" Margin="10,20,10,0">
                                                <Label Content="Стоимость парковки" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10,10,10,10"/>
                                            </Border>
                                            <Border Background="#5F2580" Margin="10,0,10,0">
                                                <StackPanel>
                                                    <TextBlock Text="Крытая" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="24,10,24,0"/>
                                                    <TextBlock Text="• Авто - 210 у.е/сутки" FontSize="19" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="24,0,24,0"/>
                                                    <TextBlock Text="• Мотоцикл - 195 у.е/сутки" FontSize="19" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="24,0,24,5"/>
                                                </StackPanel>
                                            </Border>
                                            <Border Background="#5F2580" Margin="10,3,10,0" CornerRadius="0,0,10,10">
                                                <StackPanel>
                                                    <TextBlock Text="Открытая" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="24,10,24,0"/>
                                                    <TextBlock Text="• Авто - 150 у.е/сутки" FontSize="19" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="24,0,24,0"/>
                                                    <TextBlock Text="• Мотоцикл - 135 у.е/сутки" FontSize="19" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="24,0,24,5"/>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <Border Background="#42036F" Margin="10,20,10,0">
                                                <Label Content="Крытая парковка" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10,10,10,10"/>
                                            </Border>
                                            <Border Background="#5F2580" Margin="10,0,10,0">
                                                <Image Source="D:\Учеба\ООП\Курсач\Крытая парковка.jpg" Margin="10,10,10,10"/>
                                            </Border>
                                            <Border Background="#5F2580" Margin="10,2,10,0">
                                                <TextBlock Text="Просторное место парковки. Удобный въезд и выезд" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="74" Margin="24,0,23.6,0"/>
                                            </Border>
                                            <Border Background="#5F2580" Margin="10,2,10,0">
                                                <TextBlock Text="Отличные условия для автомобиля на парковке с круглосуточным надзором за сохранностью транспортных средств, система всеохватывающего видеонаблюдения." FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="110" Margin="26,0,25.6,0"/>
                                            </Border>
                                            <Border Background="#5F2580" Margin="10,2,10,10">
                                                <TextBlock Text="Удобное местоположение." FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  Margin="92,0,91.6,0" Height="73"/>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <Border Background="#42036F" Margin="10,20,10,0">
                                                <Label Content="Открытая парковка" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10,10,10,10"/>
                                            </Border>
                                            <Border Background="#5F2580" Margin="10,0,10,0">
                                                <Image Source="D:\Учеба\ООП\Курсач\открытая парковка.jfif" Margin="10,10,10,10"/>
                                            </Border>
                                            <Border Background="#5F2580" Margin="10,2,10,0">
                                                <TextBlock Text="Просторное место парковки. Удобный въезд и выезд" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="74" Margin="24,0,23.6,0"/>
                                            </Border>
                                            <Border Background="#5F2580" Margin="10,2,10,0">
                                                <TextBlock Text="Надежность. Мы обязуемся обеспечить безопасность вашему автомобилю на время оказания услуг." FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="110" Margin="26,0,25.6,0"/>
                                            </Border>
                                            <Border Background="#5F2580" Margin="10,2,10,10">
                                                <TextBlock Text="Комплекс вспомогательных услуг, в том числе бесплатная упаковка багажа, его погрузка и разгрузка." FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="110" Margin="26,0,25.6,0"/>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Height="20  " Width="230" Text="Управление бронированием" TextAlignment="Center" FontSize="15"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <Grid Background="#680BAB" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="#42036F" CornerRadius="20" Margin="10">
                                            <StackPanel>
                                                <Border Background="#AD66D5" CornerRadius="10" Height="40" VerticalAlignment="Top" Margin="30,30,0,0" HorizontalAlignment="Left" Width="800">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="ExclamationThick"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        Foreground="Black"
                                                        Margin="10,10,0,10"/>
                                                        <TextBlock Margin="0,10,0,0" Height="25" Foreground="Black" Width="800" Text="Отмена и изменение бронирования возможны не более чем за 3 дня до предполагаемой даты заезда" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"/>
                                                    </StackPanel>
                                                </Border>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <ListView  Background="White" MaxWidth="900" ContextMenu="{StaticResource editMenu}" ItemsSource="{Binding ParkingCollection}" SelectedItem="{Binding SelectedPlace, UpdateSourceTrigger=PropertyChanged}" x:Name="view1" Margin="20,30,10,0" Height="500" Width="900">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                                                <Style.Setters>
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                </Style.Setters>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="White"/>
                                                                        <Setter Property="Foreground" Value="Black" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridView.Columns>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Entrydate}" Width="185">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Calendar"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Дата въезда " FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn  DisplayMemberBinding="{Binding Exitdate}" Width="185">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="CalendarClock"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Дата выезда " FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Carnumber}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Numeric"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Номер т.с." FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Vehicletype}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Car"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Вид т.с." FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Parkingtype}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Parking"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Тип парковки" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Price}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Cash"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content=" Цена $" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                </GridView.Columns>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <Border Background="#AD66D5" CornerRadius="10" MaxWidth="200" Margin="10,30,200,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <StackPanel>
                                                            <iconPacks:PackIconMaterial Kind="CommentQuestion"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Center"
                                                                                    Foreground="Black"
                                                                                    Margin="0,5,0,0"/>
                                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Для изменения выбранной записи, кликните по ней правой кнопкой мыши и в контекстном меню выберите пункт Изменить"/>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Height="20  " Width="200" Text="Отмена бронирования" TextAlignment="Center" FontSize="15"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <Grid Background="#680BAB" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="#42036F" CornerRadius="20" Margin="10">
                                            <StackPanel>
                                                <Border Background="#AD66D5" CornerRadius="10" Height="40" VerticalAlignment="Top" Margin="30,30,0,0" HorizontalAlignment="Left" Width="800">
                                                    <StackPanel Orientation="Horizontal">
                                                        <iconPacks:PackIconMaterial Kind="ExclamationThick"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        Foreground="Black"
                                                        Margin="10,10,0,10"/>
                                                        <TextBlock Margin="0,10,0,0" Height="25" Foreground="Black" Width="800" Text="Отмена и изменение бронирования возможны не более чем за 3 дня до предполагаемой даты заезда" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"/>
                                                    </StackPanel>
                                                </Border>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <ListView  Background="White" MaxWidth="900" ContextMenu="{StaticResource deleteMenu}" ItemsSource="{Binding ParkingCollection}" SelectedItem="{Binding SelectedPlace, UpdateSourceTrigger=PropertyChanged}" x:Name="view2" Margin="20,30,10,0" Width="900" Height="500">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                                                <Style.Setters>
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                </Style.Setters>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="White"/>
                                                                        <Setter Property="Foreground" Value="Black" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridView.Columns>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Entrydate}" Width="185">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Calendar"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Дата въезда " FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn  DisplayMemberBinding="{Binding Exitdate}" Width="185">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="CalendarClock"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Дата выезда " FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Carnumber}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Numeric"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Номер т.с." FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Vehicletype}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Car"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Вид т.с." FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Parkingtype}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Parking"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Тип парковки" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Price}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Cash"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content=" Цена $" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                </GridView.Columns>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <Border Background="#AD66D5" CornerRadius="10" MaxWidth="200" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                        <StackPanel>
                                                            <iconPacks:PackIconMaterial Kind="CommentQuestion"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Center"
                                                                                    Foreground="Black"
                                                                                    Margin="0,5,0,0"/>
                                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Для отмены выбранной записи, кликните по ней правой кнопкой мыши и в контекстном меню выберите пункт Отменить"/>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="MenuForAdmin" Visibility="Hidden" >
                <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Height="20" Width="230" Margin="0,5,0,5" Text="Admin" TextAlignment="Center" FontSize="15"/>
                        </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TabControl BorderBrush="#680BAB">
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Height="20  " Width="200" Text="Пользователи" TextAlignment="Center" FontSize="15"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <Grid Background="#680BAB" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="#42036F" CornerRadius="20" Margin="10">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <ListView  Background="White" MaxWidth="1000" ContextMenu="{StaticResource UsersMenu}" ItemsSource="{Binding UserCollection}" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" x:Name="view4" Margin="20,30,10,0" Width="620" Height="600">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                                                <Style.Setters>
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                </Style.Setters>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="White"/>
                                                                        <Setter Property="Foreground" Value="Black" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridView.Columns>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Username}" Width="185">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Account"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Логин" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn  DisplayMemberBinding="{Binding Password}" Width="185">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Lock"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Пароль" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Email}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Email"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Адрес электронной почты" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                </GridView.Columns>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Height="20  " Width="200" Text="Список бронирований" TextAlignment="Center" FontSize="15"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <Grid Background="#680BAB" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="#42036F" CornerRadius="20" Margin="10">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                    <ListView  Background="White" MaxWidth="1200" ContextMenu="{StaticResource AdminMenu}" ItemsSource="{Binding AdminCollection}" SelectedItem="{Binding SelectedPlace, UpdateSourceTrigger=PropertyChanged}" x:Name="view3" Margin="20,30,10,0" Width="1200" Height="600">
                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                                                <Style.Setters>
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                </Style.Setters>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="White"/>
                                                                        <Setter Property="Foreground" Value="Black" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridView.Columns>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Entrydate}" Width="180">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Calendar"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Дата въезда " FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn  DisplayMemberBinding="{Binding Exitdate}" Width="180">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="CalendarClock"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Дата выезда " FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Carnumber}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Numeric"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Номер т.с." FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Vehicletype}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Car"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Вид т.с." FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Parkingtype}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Parking"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Тип парковки" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Price}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Cash"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content=" Цена $" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Username}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="Account"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Имя пользователя" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Status}">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <iconPacks:PackIconMaterial Kind="CodeString"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Left"
                                                                                    Foreground="White"
                                                                                    Margin="0,0,0,0"/>
                                                                            <Label Content="Статус" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,10,10,10"/>
                                                                        </StackPanel>
                                                                    </GridViewColumn>
                                                                </GridView.Columns>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
